WPF/WpfMvvmLight/View/HomePage.xaml

<UserControl x:Class="WpfMvvmLight.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMvvmLight.View"
             mc:Ignorable="d" 
             >
    <Grid Background="White"  Width="1280" Height="1024">
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="205*"/>
            <RowDefinition Height="12*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" HorizontalAlignment="Stretch"  Margin="0" Background="#FFF5A63B"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Stretch" Grid.Row="2" Background="#FF3D434D" >
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="180*"/>
                    <ColumnDefinition Width="584*"/>
                    <ColumnDefinition Width="224*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" TextWrapping="Wrap"  Foreground="White">
                <Run Text="版本号:" FontSize="22"></Run>
                </TextBlock>

                <TextBlock Grid.Column="4" TextWrapping="Wrap"  Foreground="White">
                <Run Text="服务热线:" FontSize="22"></Run>
                <Run Text="400830600" FontSize="22"></Run>
                </TextBlock>
            </Grid>
        </Border>


    </Grid>
</UserControl>
