WPF/WpfMvvmLight/View/Welcome.xaml

<UserControl x:Class="WpfMvvmLight.View.Welcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMvvmLight.View"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=Welcome}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="47,67,0,0" TextWrapping="Wrap" Text="{Binding Welcome.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        </StackPanel>
        <StackPanel>
            <Button Content="Button" HorizontalAlignment="Left" Margin="74,202,0,0" VerticalAlignment="Top" Width="71" Command="{Binding SubmitCmd}" CommandParameter="{Binding Text, ElementName=TextBox1}" Height="27"/>
        </StackPanel>
        <TextBox Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="85,99,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ProgressBar x:Name="myBar" Height="10" Margin="43,152,27,138"/>
        <StackPanel Margin="182,189,35,80">
            <Button Content="确定" VerticalAlignment="Top" Width="50" Height="27" Click="Button_Click"/>
        </StackPanel>
        <StackPanel Margin="164,233,76,20">
            <Button Content="Message" RenderTransformOrigin="0.581,1.668" Height="25" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</UserControl>
